<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    
    <title>Lending page</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    
    <script src="https://use.fontawesome.com/0f6147dca8.js"></script>

</head>
<body>
    <div class="header">
        <div class="container">
            <div class="left-header-block">
                <a href="#" class="logo"><img src="images/logo.png" alt="">Landing Page Design</a>
            </div>
            <div class="right-header-block">
                <div class="menu-container">
                   <a href="#" class="bars-menu"><i class="fa fa-bars" aria-hidden="true"></i></a>
                    <ul class="menu">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Benefits</a></li>
                        <li><a href="#">Packages</a></li>
                    </ul>
                </div>
                <div class="button-container">
                    <a href="#" class="button1">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="block1">
        <div class="container">
            <div class="left-block">
                <div class="mac">
                    <h2>Try a Demo.</h2>
                    <div class="mac-button-container">
                       <a href="#" class="button1 i-small">View Demo</a>
                       <a href="#" class="button1 i-small">Buy Now</a> 
                    </div>
                </div>
            </div>
            <div class="right-block">
                <h2>Our Product</h2>
                <h3>(Beats Your Product)</h3>
                <div class="text-block">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse risus augue, hendrerit eget accumsan et, interdum in lacus Fusce odio enim.</p>
                    <p>Nam pellentesque aliquam libero. Fusce odio enim, cursus vitae ante eget, venenatis mollis eros. Donec sit amet vulputate leo. Aenean pharetra tellus eu facilisis malesuada. Cras ac cursus nulla. Etiam commodo interdum lobortis. Cras fringilla arcu sed dolor ultricies ornare.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>